<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
</head>
<body>
  <header>
    <img src="https://i.pinimg.com/1200x/41/ff/08/41ff08e482a4314896060bebbe40c46e.jpg" alt="Логотип"  width="80px" height="auto" style="border-radius: 80px; border: 0.5px solid #07335E">
  </header>
  <nav>
    <ul>
      <li><a href="#home">Главная</a></li>
      <li><a href="#post">Статьи</a></li>
      <li><a href="#price">Товары</a></li>
      <li><a href="#about">О нас</a></li>
    </ul>
  </nav>
  <section id="post">
     <h3>Много ошибок в открытых проектах?</h3>
      <i>Блог компании <b>PVS-Studio</b> Open source *</i>
    <p>Количество багов в нашей коллекции перевалило за отметку 15000. </p>
      <p>Именно такое количество ошибок обнаружила команда PVS-Studio в</p>
     <p> различных открытых проектах. Особенно интересно, что это </p>
     <p> всего лишь побочный результат от написания статей.</p>
      <p>С самого начала существования анализатора кода PVS-Studio наша </p>
     <p>команда пишет статьи о проверке различных открытых проектов. </p> 
    <a href="https://habr.com/ru/companies/pvs-studio/news/667480/">Хабр</a>
  </section>
  
  <br><br>
  <section id="price">
    <div class="card_price">
      <img src="https://i.pinimg.com/736x/41/a7/a2/41a7a2e062165d3f7bf4fe99b6639393.jpg" alt="Продажа курса по 1С" width="210px" height="auto">
      <p>На курсе вы шаг за шагом научитесь создавать </p>
       <p> полноценную систему учёта в 1С — от простой </p>
        <p>номенклатуры и первичных документов до сложной </p>
        <p>бухгалтерской логики с учетом валют, </p>
        <p>себестоимости, партий и характеристик.</p>
      <b>5 603 руб.</b>
      <form action="#" method="post">
        <button type="submit">Купить</button>
      </form>
    </div>
    
     <div class="card_price">
      <img src="https://cdn.skillbox.pro/landgen/blocks/start-screen/605470/xl/40beb7d1-18c7-4e35-ba90-5890e1a2bce9.png" alt="Продажа курса по Python" width="210px" height="auto">
    <p>Научитесь работать с ChatGPT и его аналогами,</p>
     <p>чтобы быстрее писать код, проверять его на</p>
      <p>ошибки и находить информацию.</p>
      <b>9 802 руб.</b>
      <form action="#" method="post">
        <button type="submit">Купить</button>
      </form>
    </div>
    
    
     <div class="card_price">
      <img src="https://sys3.ru/synergy-api/uploads/content/program/courses/razrabotka_po_na_yazyke_c.webp" alt="Продажа курса по C#" width="210px" height="auto">
      <p>Хотите создать сайт или игру? Или написать мобильное </p>
      <p>приложение? А может, вы мечтаете программировать </p>
       <p>многопоточные сервисы? Тогда вам точно стоит</p>
       <p>освоить C#. Язык вобрал в себя лучшее от Java и С++</p>
       <p>и применяется во всех сферах: от веб-разработки до </p>
       <p>геймдева.</p>
      <b>7 200 руб.</b>
      <form action="#" method="post">
        <button type="submit">Купить</button>
      </form>
    </div>
  </section>
  <br><br>
  
  <footer id="about">
    <div class="footer_about">
        <img src="https://i.pinimg.com/1200x/41/ff/08/41ff08e482a4314896060bebbe40c46e.jpg" alt="Логотип"  width="80px" height="auto" style="border: 0.5px solid #07335E">
      <h4>Обратная свзязь</h4>
      <input type="text" placeholder="Имя">
      <input type="email" placeholder="Почта">
      <button type="button">Отправить</button>
   </div> 
    <p>©2026 - IT-Сфера</p>
    <a href="https://direct.yandex.ru/"><img src="https://cdn-icons-png.flaticon.com/512/91/91960.png" style="border-radius: 90px;" alt="Яндекс Директ" width="40px" height="auto"></a>
    <a href="https://web.telegram.org/"><img src="https://abrakadabra.fun/uploads/posts/2022-01/1642039225_3-abrakadabra-fun-p-ikonka-telegramma-chernaya-11.png" style="border-radius: 90px;" width="55px" height="40px" alt="Телеграмм"></a>
    
    <a href="https://vk.com/"><img src="https://i.pinimg.com/736x/9f/cd/45/9fcd45332d8c6e8f7607d402c92b2ec5.jpg" style="border-radius: 90px;" width="40px" height="40px" alt="Сообщество ВК"></a>
  </footer>
</body>
</html>
